body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #181818; /* Cor de fundo escura */
  display: flex; /* Usando flexbox para centralizar o conteúdo */
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  height: 100vh; /* Ocupa toda a altura da tela */
}

.cadastro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #252525; /* Cor de fundo escura */
  color: white;
  padding: 20px;
  border-radius: 15px; /* Bordas arredondadas */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 100%; /* Garante que o formulário ocupe a largura máxima */
  margin-top: 20vh; /* Remove o espaçamento superior */

}

/* Título do cadastro */
.cadastro h2 {
  font-size: 24px;
  color: white;
  margin-bottom: 20px;
}

/* Estilo dos campos de input */
.cadastro input {
  width: 80%;
  padding: 12px;
  font-size: 16px;
  margin-bottom: 20px;
  background-color: #333333; /* Cor de fundo do input */
  color: white;
  border: 1px solid #555555; /* Borda cinza escura */
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s ease;
}

.cadastro input:focus {
  border-color: #3b82f6; /* Borda azul ao focar */
  box-shadow: 0 0 5px rgba(59, 130, 246, 0.5); /* Sombra azul ao focar */
}

/* Estilo do botão de cadastro */
.cadastro button {
  width: 80%;
  padding: 12px;
  background-color: #0c9200; /* Azul escuro */
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 10px; /* Espaçamento abaixo do botão */
  
  
}

.cadastro button:hover {
  background-color: #3b82f6; /* Azul mais claro ao passar o mouse */
}

/* Estilo do botão do Google */
.cadastro .google-button {
  width: 80%;
  padding: 12px;
  background-color: #db4437; /* Vermelho do Google */
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px; /* Espaçamento acima do botão */
}

/* Estilo do botão do Google */
.cadastro .google-button {
  width: 80%;
  padding: 12px;
  background-color: #db4437; /* Vermelho do Google */
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px; /* Distância do botão principal */
}

.cadastro .google-button:hover {
  background-color: #c1351d; /* Cor do Google ao passar o mouse */
}

/* Estilo de mensagens de erro */
.cadastro .erro {
  color: red;
  margin-top: 10px;
  text-align: center;
}

/* Estilo do link para login */
.cadastro p {
  font-size: 14px;
  text-align: center;
  color: #aaa;
}

.cadastro p a {
  color: #3b82f6; /* Cor azul para links */
  text-decoration: none;
}

.cadastro p a:hover {
  text-decoration: underline;
}
/* Adicione isso no seu CSS para estilizar o botão */
.btn-ja-possui-cadastro {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.btn-ja-possui-cadastro:hover {
  background-color: #0056b3;
}
